<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageButton
        android:id="@+id/image_take_pic2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_camera_alt_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_pic_profile" />

    <ImageView
        android:id="@+id/image_pic_profile"
        android:layout_width="161dp"
        android:layout_height="162dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_pseudo"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/text_pseudo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pseudo" />

    <ImageButton
        android:id="@+id/image_take_pic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_image_black_24dp"
        app:layout_constraintStart_toStartOf="@+id/image_take_pic2"
        app:layout_constraintTop_toBottomOf="@+id/image_take_pic2" />

    <TextView
        android:id="@+id/text_favorite"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/mes_coup_coeur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_take_pic" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_favorite">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_bar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/love_ping" />

                <TextView
                    android:id="@+id/text_nom_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/common_google_signin_btn_text_light_default"
                    android:text="@string/nom_du_bar"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_bar1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/love_ping" />

                <TextView
                    android:id="@+id/text_nom_bar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/common_google_signin_btn_text_light_default"
                    android:text="@string/nom_du_bar"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_bar1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_bar2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/love_ping" />

                <TextView
                    android:id="@+id/text_nom_bar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/common_google_signin_btn_text_light_default"
                    android:text="@string/nom_du_bar"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_bar2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/profile_pic_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/profil_pic_camera"
        app:layout_constraintBottom_toBottomOf="@+id/image_take_pic2"
        app:layout_constraintStart_toEndOf="@+id/image_take_pic2"
        app:layout_constraintTop_toTopOf="@+id/image_take_pic2" />

    <TextView
        android:id="@+id/profile_pic_galery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/profil_pic_galery"
        app:layout_constraintBottom_toBottomOf="@+id/image_take_pic"
        app:layout_constraintStart_toEndOf="@+id/image_take_pic"
        app:layout_constraintTop_toTopOf="@+id/image_take_pic" />

</android.support.constraint.ConstraintLayout>